# pre3 16_1~20_1 concat

In [64]:
import pandas as pd

In [65]:
age16_1 = pd.read_csv('data/pre3_age16_1.csv')
age17_1 = pd.read_csv('data/pre3_age17_1.csv')
age18_1 = pd.read_csv('data/pre3_age18_1.csv')
age19_1 = pd.read_csv('data/pre3_age19_1.csv')
age20_1 = pd.read_csv('data/pre3_age20_1.csv')

age16_2 = pd.read_csv('data/pre3_age16_2.csv')
age17_2 = pd.read_csv('data/pre3_age17_2.csv')
age18_2 = pd.read_csv('data/pre3_age18_2.csv')
age19_2 = pd.read_csv('data/pre3_age19_2.csv')
age20_2 = pd.read_csv('data/pre3_age20_2.csv')

C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (44,175,384,424,567) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (251,297,413) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (40,121,260,279,295,372,487,502) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (40,41,95,598) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (115,530) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [66]:
# 냅다 합쳐버리기
age_concat1 = pd.concat([age16_1, age17_1, age18_1, age19_1, age20_1], ignore_index=True)
age_concat2 = pd.concat([age16_2, age17_2, age18_2, age19_2, age20_2], ignore_index=True)

16_2 ~ 20_2 의 경우 컬럼이 모두 29개이고 컬럼명도 일치함.

16_1 ~ 20_1 의 경우 각각의 컬럼들이 몇년도에 있었는지 확인할 필요가 있음

In [67]:
# 기록할 DF 생성
## col_name 은 컬럼 이름, 
## 16~20 에는 1이면 있음, 0이면 없음, 
## total은 합계(몇개년도에 있었는지)

col_year_base = pd.DataFrame(columns=['col_name', 16, 17, 18, 19, 20, 'total'])
col_year_base

Empty DataFrame
Columns: [col_name, 16, 17, 18, 19, 20, total]
Index: []

In [68]:
# 16_1 중복처리 할 필요 없이 입력
age16_1_year = pd.DataFrame({'col_name' : age16_1.columns, 16:[1] * len(age16_1.columns), \
    17:[0] * len(age16_1.columns), 18:[0] * len(age16_1.columns), 19:[0] * len(age16_1.columns), 20:[0] * len(age16_1.columns)})

In [69]:
col_year = pd.concat([col_year_base, age16_1_year])
col_year

      col_name 16 17 18 19 20 total
0           ID  1  0  0  0  0   NaN
1       ID_FAM  1  0  0  0  0   NaN
2       REGION  1  0  0  0  0   NaN
3       TOWN_T  1  0  0  0  0   NaN
4        APT_T  1  0  0  0  0   NaN
..         ... .. .. .. .. ..   ...
673     HEI_NA  1  0  0  0  0   NaN
674  HEI_SWEET  1  0  0  0  0   NaN
675    HEI_CHO  1  0  0  0  0   NaN
676    HEI_FAT  1  0  0  0  0   NaN
677     HEI_EN  1  0  0  0  0   NaN

[678 rows x 7 columns]

In [70]:
age17_1.columns

Index(['ID', 'ID_FAM', 'REGION', 'TOWN_T', 'APT_T', 'PSU', 'SEX', 'AGE',
       'INCM', 'HO_INCM',
       ...
       'HEI_TVEG', 'HEI_VEG', 'HEI_PROTF', 'HEI_DAIRY', 'HEI_SFA', 'HEI_NA',
       'HEI_SWEET', 'HEI_CHO', 'HEI_FAT', 'HEI_EN'],
      dtype='object', length=697)

In [71]:
zz = 0
for i in age17_1.columns:
    if i in list(col_year['col_name']):
        print(i + '\t 1 \t' + str(zz))
    else:
        print(i + '\t 0 \t' + str(zz))
    zz+=1

ID	 1 	0
ID_FAM	 1 	1
REGION	 1 	2
TOWN_T	 1 	3
APT_T	 1 	4
PSU	 1 	5
SEX	 1 	6
AGE	 1 	7
INCM	 1 	8
HO_INCM	 1 	9
INCM5	 1 	10
HO_INCM5	 1 	11
EDU	 1 	12
OCCP	 1 	13
WT_HS	 1 	14
WT_ITVEX	 1 	15
WT_PFT	 1 	16
WT_HM	 1 	17
WT_EX1	 0 	18
WT_NTR	 1 	19
WT_TOT	 1 	20
WT_PFHM	 1 	21
WT_PFNT	 1 	22
WT_HMNT	 1 	23
WT_PFHMNT	 1 	24
WT_EX1NT	 0 	25
WT_EX1HM	 0 	26
WT_EX1PF	 0 	27
WT_TOT1	 0 	28
WT_EX1PFNT	 0 	29
WT_EX1HMNT	 0 	30
WT_TOT1NT	 0 	31
WT_NN	 1 	32
WT_NNNT	 1 	33
WT_VT	 1 	34
WT_PFVT	 1 	35
WT_VTNT	 1 	36
WT_PFVTNT	 1 	37
KSTRATA	 1 	38
CFAM	 1 	39
GENERTN	 1 	40
ALLOWNC	 1 	41
HOUSE	 1 	42
LIVE_T	 1 	43
AINC_UNIT1	 1 	44
AINC_1	 1 	45
AINC	 1 	46
MARRI_1	 1 	47
MARRI_2	 1 	48
FAM_RELA	 1 	49
TINS	 1 	50
NPINS	 1 	51
D_1_1	 1 	52
D_2_1	 1 	53
D_2_WK	 1 	54
DI1_DG	 1 	55
DI1_AG	 1 	56
DI1_PT	 1 	57
DI1_2	 1 	58
DI2_DG	 1 	59
DI2_AG	 1 	60
DI2_PT	 1 	61
DI2_2	 1 	62
DI3_DG	 1 	63
DI3_AG	 1 	64
DI3_PT	 1 	65
DI3_2	 1 	66
DI4_DG	 1 	67
DI4_PT	 1 	68
DI5_DG	 1 	69
DI5_AG	 1 	70
DI5_PT	 1 	71
DI6_DG	 1 	72
DI6_AG	 1 	73
DI6_PT	 1 	74
DM1_DG	 1 	75
DM1_PR	 1 	76
DM1_PT	 1 	77
DM2_DG	 1 	78
DM2_AG	 1 	79
DM2_PT	 1 	80
DM3_DG	 1 	81
DM3_AG	 1 	82
DM3_PT	 1 	83
DM4_DG	 1 	84
DM4_AG	 1 	85
DM4_PT	 1 	86
DJ2_DG	 1 	87
DJ2_AG	 1 	88
DJ2_PT	 1 	89
DJ4_DG	 1 	90
DJ4_AG	 1 	91
DJ4_PT	 1 	92
DJ4_3	 1 	93
DE1_DG	 1 	94
DE1_AG	 1 	95
DE1_PT	 1 	96
DE1_3	 1 	97
DE1_31	 1 	98
DE1_32	 1 	99
DE1_33	 1 	100
DE1_34	 1 	101
DE1_4	 1 	102
DE2_DG	 1 	103
DE2_AG	 1 	104
DE2_PT	 1 	105
DC1_DG	 1 	106
DC1_AG	 1 	107
DC1_PT	 1 	108
DC2_DG	 1 	109
DC2_AG	 1 	110
DC2_PT	 1 	111
DC3_DG	 1 	112
DC3_AG	 1 	113
DC3_PT	 1 	114
DC4_DG	 1 	115
DC4_AG	 1 	116
DC4_PT	 1 	117
DC5_DG	 1 	118
DC5_AG	 1 	119
DC5_PT	 1 	120
DC6_DG	 1 	121
DC6_AG	 1 	122
DC6_PT	 1 	123
DC7_DG	 1 	124
DC7_AG	 1 	125
DC7_PT	 1 	126
DC11_TP	 1 	127
DC11_DG	 1 	128
DC11_AG	 1 	129
DC11_PR	 1 	130
DC11_PT	 1 	131
DC12_TP	 0 	132
DC12_DG	 0 	133
DC12_AG	 0 	134
DC12_PR	 0 	135
DC12_PT	 0 	136
DF2_DG	 1 	137
DF2_AG	 1 	138
DF2_PT	 1 	139
DL1_DG	 1 	140
DL1_AG	 1 	141
DL1_PT	 1 	142
DJ8_DG	 1 	143
DJ8_AG	 1 	144
DJ8_PT	 1 	145
DJ6_DG	 1 	146
DJ6_AG	 1 	147
DJ6_PT	 1 	148
DH4_DG	 1 	149
DH4_AG	 1 	150
DH4_PT	 1 	151
DH2_DG	 1 	152
DH2_AG	 1 	153
DH2_PR	 1 	154
DH2_PT	 1 	155
DH3_DG	 1 	156
DH3_AG	 1 	157
DH3_PR	 1 	158
DH3_PT	 1 	159
DH6_DG	 1 	160
DH6_AG	 1 	161
DH6_PR	 1 	162
DH6_PT	 1 	163
DN1_DG	 1 	164
DN1_AG	 1 	165
DN1_PR	 1 	166
DN1_PT	 1 	167
DK8_DG	 1 	168
DK8_AG	 1 	169
DK8_PT	 1 	170
DK9_DG	 1 	171
DK9_AG	 1 	172
DK9_PT	 1 	173
DK4_DG	 1 	174
DK4_AG	 1 	175
DK4_PT	 1 	176
DI9_YD	 1 	177
DI9_YA	 1 	178
DF1_YD	 1 	179
DF1_YA	 1 	180
DN6_YD	 1 	181
DN6_YA	 1 	182
DJ9_YD	 1 	183
DJ9_YA	 1 	184
M_2_YR	 1 	185
M_2_RS	 1 	186
M_2_ET	 1 	187
MT_NONTRT	 1 	188
BH9_11	 1 	189
BH9_13	 1 	190
BH9_14_1_01	 1 	191
BH9_14_2_01	 1 	192
BH9_14_3_01	 1 	193
BH9_14_4_01	 1 	194
BH9_14_1_02	 1 	195
BH9_14_2_02	 1 	196
BH9_14_3_02	 1 	197
BH1	 1 	198
BH2_61	 1 	199
LQ4_00	 1 	200
LQ4_01	 1 	201
LQ4_02	 1 	202
LQ4_03	 1 	203
LQ4_04	 1 	204
LQ4_05	 1 	205
LQ4_06	 1 	206
LQ4_07	 1 	207
LQ4_08	 1 	208
LQ4_09	 1 	209
LQ4_10	 1 	210
LQ4_11	 1 	211
LQ4_12	 1 	212
LQ4_13	 1 	213
LQ4_14	 1 	214
LQ4_15	 1 	215
LQ4_16	 1 	216
LQ4_21	 1 	217
LQ4_22	 1 	218
LQ4_25	 1 	219
LQ4_26	 1 	220
LQ4_27	 1 	221
LQ4_28	 1 	222
LQ4_29	 1 	223
LQ4_23	 1 	224
LQ4_24	 1 	225
LQ1_SB	 1 	226
LQ1_MN	 1 	227
LQ2_AB	 1 	228
LQ2_MN	 1 	229
LQ_1EQL	 1 	230
LQ_2EQL	 1 	231
LQ_3EQL	 1 	232
LQ_4EQL	 1 	233
LQ_5EQL	 1 	234
EQ5D	 1 	235
AC1_YR	 1 	236
AC3	 1 	237
AC3_1_01	 1 	238
AC3_2_01	 1 	239
AC3_3_01	 1 	240
AC3_3E_01	 1 	241
AC8_1_01	 1 	242
AC3_4_01	 1 	243
AC8_2W_01	 1 	244
AC8_2_01	 1 	245
AC8_3W_01	 1 	246
AC8_3_01	 1 	247
AC3_1_02	 1 	248
AC3_2_02	 1 	249
AC3_3_02	 1 	250
AC3_3E_02	 0 	251
AC8_1_02	 1 	252
AC3_4_02	 1 	253
AC8_2W_02	 1 	254
AC8_3W_02	 1 	255
AC8_3_02	 1 	256
IJ_EXPR	 1 	257
MH1_YR	 1 	258
MH1_1	 1 	259
MO1_WK	 1 	260
MO1_1	 1 	261
EDUC	 1 	262
GRADUAT	 1 	263
H_SCHOOL_T	 1 	264
CH2_1	 1 	265
CH2_2	 1 	266
EC1_1	 1 	267
EC1_2	 1 	268
EC1_2_1	 1 	269
EC_OCCP	 1 	270
EC_STT_1	 1 	271
EC_STT_2	 1 	272
EC_WH	 1 	273
EC_WHT_0	 1 	274
EC_WHT_23	 1 	275
EC_WHT_5	 1 	276
EC_LGW_2	 1 	277
EC_LGW_4	 1 	278
EC_LGW_5	 1 	279
EC_PEDU_1	 1 	280
EC_PEDU_2	 1 	281
BO1	 1 	282
BO1_1	 1 	283
BO1_2	 1 	284
BO1_3	 1 	285
BO2_1	 1 	286
BO3_01	 1 	287
BO3_02	 1 	288
BO3_03	 1 	289
BO3_14	 1 	290
BO3_05	 1 	291
BO3_04	 1 	292
BO3_12	 1 	293
BO3_07	 1 	294
BO3_09	 1 	295
BO3_10	 1 	296
BO3_11	 0 	297
BD1	 1 	298
BD2	 1 	299
BD1_11	 1 	300
BD2_1	 1 	301
BD2_14	 0 	302
BD2_31	 1 	303
BD2_32	 1 	304
BD7_4	 1 	305
BD7_5	 1 	306
BD7_6	 1 	307
DR_MONTH	 1 	308
BA2_12	 1 	309
BA2_13	 1 	310
BA1_3	 1 	311
BA1_5	 1 	312
BA2_2_1	 1 	313
BA2_2_2	 1 	314
BA2_2_3	 1 	315
BA2_2_4	 1 	316
BA2_2_5	 1 	317
BA2_2_6	 1 	318
BA2_22	 1 	319
SC_SEATBLT	 1 	320
SC_SEATBLT2	 1 	321
BP16_11	 1 	322
BP16_12	 1 	323
BP16_13	 1 	324
BP16_14	 1 	325
BP16_21	 1 	326
BP16_22	 1 	327
BP16_23	 1 	328
BP16_24	 1 	329
TOTAL_SLP_WK	 1 	330
TOTAL_SLP_WD	 1 	331
BP1	 1 	332
BP5	 0 	333
BP6_10	 0 	334
BP6_2	 1 	335
BP6_31	 1 	336
BP7	 1 	337
MH_STRESS	 1 	338
BS1_1	 1 	339
BS2_1	 1 	340
BS3_1	 1 	341
BS3_2	 1 	342
BS3_3	 1 	343
BS6_2	 1 	344
BS6_2_1	 1 	345
BS6_2_2	 1 	346
BS6_3	 1 	347
BS6_4	 1 	348
BS6_4_1	 1 	349
BS6_4_2	 1 	350
BS5	 1 	351
BS5_1	 1 	352
BS5_5	 1 	353
BS5_21	 1 	354
BS5_28	 1 	355
BS5_26	 1 	356
BS5_33	 1 	357
BS5_34	 1 	358
BS5_32	 1 	359
BS5_29	 1 	360
BS5_30	 1 	361
BS5_31	 1 	362
BS8_2	 1 	363
BS9_2	 1 	364
BS13	 1 	365
BS11	 0 	366
BS12_1	 1 	367
BS12_2	 1 	368
BS12_31	 1 	369
BS12_32	 1 	370
BS12_33	 1 	371
BS12_34	 1 	372
BS12_36	 1 	373
BS12_41	 1 	374
BS12_42	 1 	375
BS12_43	 1 	376
BS12_44	 1 	377
BS12_46	 1 	378
BS10_1	 1 	379
BS2	 1 	380
BS10_2	 1 	381
BS10_3	 1 	382
SM_PRESNT	 1 	383
BE3_71	 1 	384
BE3_72	 1 	385
BE3_73	 1 	386
BE3_74	 1 	387
BE3_81	 1 	388
BE3_82	 1 	389
BE3_83	 1 	390
BE3_84	 1 	391
BE3_91	 1 	392
BE3_92	 1 	393
BE3_93	 1 	394
BE3_94	 1 	395
BE3_75	 1 	396
BE3_76	 1 	397
BE3_77	 1 	398
BE3_78	 1 	399
BE3_85	 1 	400
BE3_86	 1 	401
BE3_87	 1 	402
BE3_88	 1 	403
BE8_1	 1 	404
BE8_2	 1 	405
BE3_31	 1 	406
BE3_32	 1 	407
BE3_33	 1 	408
BE5_1	 1 	409
BE9	 0 	410
PA_AEROBIC	 1 	411
LW_MS	 1 	412
LW_MP_E	 1 	413
LW_MP_A	 1 	414
LW_MS_A	 1 	415
LW_PR	 1 	416
LW_PR_1	 1 	417
LW_MT	 1 	418
LW_MT_A1	 1 	419
LW_MT_A2	 1 	420
LW_BR	 1 	421
LW_BR_CH	 1 	422
LW_BR_DUR	 1 	423
LW_BR_YY	 1 	424
LW_BR_MM	 1 	425
LW_OC	 1 	426
HE_FST	 1 	427
HE_HPDG	 1 	428
HE_HPDR	 1 	429
HE_DMDG	 1 	430
HE_DMDR	 1 	431
HE_MENS	 1 	432
HE_PRG	 1 	433
HE_FH	 1 	434
HE_HPFH1	 1 	435
HE_HPFH2	 1 	436
HE_HPFH3	 1 	437
HE_HLFH1	 1 	438
HE_HLFH2	 1 	439
HE_HLFH3	 1 	440
HE_IHDFH1	 1 	441
HE_IHDFH2	 1 	442
HE_IHDFH3	 1 	443
HE_STRFH1	 1 	444
HE_STRFH2	 1 	445
HE_STRFH3	 1 	446
HE_DMFH1	 1 	447
HE_DMFH2	 1 	448
HE_DMFH3	 1 	449
HE_THFH1	 1 	450
HE_THFH2	 1 	451
HE_THFH3	 1 	452
HE_HBFH1	 1 	453
HE_HBFH2	 1 	454
HE_HBFH3	 1 	455
HE_RPLS	 1 	456
HE_PLS	 1 	457
HE_MPLS	 1 	458
HE_NARM	 1 	459
HE_SBP1	 1 	460
HE_DBP1	 1 	461
HE_SBP2	 1 	462
HE_DBP2	 1 	463
HE_SBP3	 1 	464
HE_DBP3	 1 	465
HE_SBP	 1 	466
HE_DBP	 1 	467
HE_HP	 1 	468
HE_HT	 1 	469
HE_WT	 1 	470
HE_WC	 1 	471
HE_BMI	 1 	472
HE_OBE	 1 	473
HE_GLU	 1 	474
HE_HBA1C	 1 	475
HE_DM	 1 	476
HE_CHOL	 1 	477
HE_HDL_ST2	 1 	478
HE_TG	 1 	479
HE_LDL_DRCT	 1 	480
HE_HCHOL	 1 	481
HE_HTG	 1 	482
HE_HBSAG	 1 	483
HE_AST	 1 	484
HE_ALT	 1 	485
HE_HEPAB	 1 	486
HE_HCV	 1 	487
HE_HEPAC	 1 	488
HE_HB	 1 	489
HE_HCT	 1 	490
HE_ANEM	 1 	491
HE_BUN	 1 	492
HE_CREA	 1 	493
HE_WBC	 1 	494
HE_RBC	 1 	495
HE_BPLT	 1 	496
HE_HSCRP	 1 	497
HE_HSCRP_ETC	 0 	498
HE_UACID	 1 	499
HE_FOLATE	 1 	500
HE_VITA	 1 	501
HE_VITE	 1 	502
HE_PB	 1 	503
HE_HG	 1 	504
HE_CD	 1 	505
HE_NI	 0 	506
HE_UPH	 1 	507
HE_UNITR	 1 	508
HE_USG	 1 	509
HE_UPRO	 1 	510
HE_UGLU	 1 	511
HE_UKET	 1 	512
HE_UBIL	 1 	513
HE_UBLD	 1 	514
HE_URO	 1 	515
HE_UCOT	 1 	516
HE_UCOT_ETC	 0 	517
HE_NNAL	 1 	518
HE_NNAL_ETC	 0 	519
HE_UCREA	 1 	520
HE_UNA	 1 	521
HE_UNA_ETC	 0 	522
HE_UKAL	 1 	523
HE_UKAL_ETC	 0 	524
HE_FVC	 1 	525
HE_FVCP	 1 	526
HE_FEV1	 1 	527
HE_FEV1P	 1 	528
HE_FEV1FVC	 1 	529
HE_FEV6	 1 	530
HE_FEF25_75	 1 	531
HE_PEF	 1 	532
HE_COPD	 1 	533
HE_COUGH1	 1 	534
HE_COUGH2	 1 	535
HE_SPUT1	 1 	536
HE_SPUT2	 1 	537
HE_PFTDR	 1 	538
HE_PFTAG	 1 	539
HE_PFTTR	 1 	540
HE_PFTHS	 1 	541
BM1_0	 1 	542
BM1_1	 1 	543
BM1_2	 1 	544
BM1_3	 1 	545
BM1_4	 1 	546
BM1_5	 1 	547
BM1_6	 1 	548
BM1_7	 1 	549
BM1_8	 1 	550
BM2_1	 1 	551
BM2_3	 1 	552
BM2_2	 1 	553
BM2_4	 1 	554
BM2_5	 1 	555
BM13	 1 	556
BM13_1	 1 	557
BM13_2	 1 	558
BM13_3	 1 	559
BM13_4	 1 	560
BM13_5	 1 	561
BM7	 1 	562
O_CHEW_D	 1 	563
BM8	 1 	564
OR1_2	 1 	565
MO4_00	 1 	566
MO4_4	 1 	567
MO4_9	 1 	568
MO4_7	 1 	569
MO4_8	 1 	570
MO4_17	 1 	571
MO4_11	 1 	572
MO4_12	 1 	573
MO4_18	 1 	574
MO4_15	 1 	575
BM14	 1 	576
BM14_1	 1 	577
BM14_2	 1 	578
T_EX	 1 	579
T_Q_HR	 1 	580
T_Q_HR1	 1 	581
T_Q_VN	 1 	582
T_Q_VN1	 1 	583
T_NQ_PH	 1 	584
T_NQ_PH_T	 1 	585
T_NQ_OCP	 1 	586
T_NQ_OCP_T	 1 	587
T_NQ_OCP_P	 1 	588
T_NQ_LS	 1 	589
T_NQ_LS_T	 1 	590
T_NQ_FIR	 1 	591
T_NQ_FIR_P	 1 	592
E_EX	 0 	593
E_Q_EX	 0 	594
E_DG	 0 	595
E_DG1	 0 	596
E_PEO	 0 	597
E_PEO_1	 0 	598
E_DR	 0 	599
E_DR1	 0 	600
E_NWT	 0 	601
E_CR_M	 0 	602
E_CR_1	 0 	603
E_CL_M	 0 	604
E_CL_1	 0 	605
E_DR_DSPH	 0 	606
E_DR_DCYL	 0 	607
E_DR_A	 0 	608
E_DR_2_1	 0 	609
E_DL_DSPH	 0 	610
E_DL_DCYL	 0 	611
E_DL_A	 0 	612
E_DL_2_1	 0 	613
E_AMD	 0 	614
E_EM	 0 	615
E_DM	 0 	616
E_GR	 0 	617
GS_USE	 1 	618
GS_MEA_R_1	 1 	619
GS_MEA_R_2	 1 	620
GS_MEA_R_3	 1 	621
GS_MEA_L_1	 1 	622
GS_MEA_L_2	 1 	623
GS_MEA_L_3	 1 	624
L_BR	 1 	625
L_LN	 1 	626
L_DN	 1 	627
L_BR_FQ	 1 	628
L_LN_FQ	 1 	629
L_DN_FQ	 1 	630
L_OUT_FQ	 1 	631
L_BR_TO	 1 	632
L_BR_WHO	 1 	633
L_LN_TO	 1 	634
L_LN_WHO	 1 	635
L_DN_TO	 1 	636
L_DN_WHO	 1 	637
LS_1YR	 1 	638
LK_EDU	 1 	639
LK_LB_CO	 1 	640
LK_LB_US	 1 	641
LK_LB_IT	 1 	642
LK_LB_EF	 1 	643
N_DIET	 1 	644
N_DIET_WHY	 1 	645
N_DT_DS	 1 	646
N_DT_ETC	 1 	647
N_DUSUAL	 1 	648
N_WAT_C	 1 	649
N_DAY	 1 	650
N_INTK	 1 	651
N_EN	 1 	652
N_WATER	 1 	653
N_PROT	 1 	654
N_FAT	 1 	655
N_SFA	 1 	656
N_MUFA	 1 	657
N_PUFA	 1 	658
N_N3	 1 	659
N_N6	 1 	660
N_CHOL	 1 	661
N_CHO	 1 	662
N_TDF	 1 	663
N_SUGAR	 1 	664
N_CA	 1 	665
N_PHOS	 1 	666
N_FE	 1 	667
N_NA	 1 	668
N_K	 1 	669
N_VA	 1 	670
N_VA_RAE	 1 	671
N_CAROT	 1 	672
N_RETIN	 1 	673
N_B1	 1 	674
N_B2	 1 	675
N_NIAC	 1 	676
N_FOLATE	 1 	677
N_VITC	 1 	678
LF_SECUR_Y	 1 	679
LF_BUYER	 1 	680
LF_SAFE	 1 	681
HEI	 1 	682
HEI_BR	 1 	683
HEI_CEREAL	 1 	684
HEI_TFRUIT	 1 	685
HEI_FFRUIT	 1 	686
HEI_TVEG	 1 	687
HEI_VEG	 1 	688
HEI_PROTF	 1 	689
HEI_DAIRY	 1 	690
HEI_SFA	 1 	691
HEI_NA	 1 	692
HEI_SWEET	 1 	693
HEI_CHO	 1 	694
HEI_FAT	 1 	695
HEI_EN	 1 	696

In [72]:
# 17_1 있으면 값 수정, 없으면 행 추가
for i in age17_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 3]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:1, 18:0, 19:0, 20:0})
        col_year = col_year.append(add_i)
col_year

    col_name 16 17 18 19 20 total
0         ID  1  0  1  0  0   NaN
1     ID_FAM  1  0  1  0  0   NaN
2     REGION  1  0  1  0  0   NaN
3     TOWN_T  1  0  1  0  0   NaN
4      APT_T  1  0  1  0  0   NaN
..       ... .. .. .. .. ..   ...
0   E_DL_2_1  0  1  0  0  0   NaN
0      E_AMD  0  1  0  0  0   NaN
0       E_EM  0  1  0  0  0   NaN
0       E_DM  0  1  0  0  0   NaN
0       E_GR  0  1  0  0  0   NaN

[729 rows x 7 columns]

In [73]:
# 18_1 있으면 값 수정, 없으면 행 추가
for i in age18_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 2]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:0, 18:1, 19:0, 20:0})
        col_year = col_year.append(add_i)
col_year

         col_name 16 17 18 19 20 total
0              ID  1  1  1  0  0   NaN
1          ID_FAM  1  1  1  0  0   NaN
2          REGION  1  1  1  0  0   NaN
3          TOWN_T  1  1  1  0  0   NaN
4           APT_T  1  1  1  0  0   NaN
..            ... .. .. .. .. ..   ...
0         BS12_37  0  0  1  0  0   NaN
0         BS12_47  0  0  1  0  0   NaN
0      HE_ALT_ETC  0  0  1  0  0   NaN
0    HE_UACID_ETC  0  0  1  0  0   NaN
0   HE_FOLATE_ETC  0  0  1  0  0   NaN

[746 rows x 7 columns]

In [74]:
# 19_1 있으면 값 수정, 없으면 행 추가
for i in age19_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 4]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:0, 18:0, 19:1, 20:0})
        col_year = col_year.append(add_i)
col_year

      col_name 16 17 18 19 20 total
0           ID  1  1  1  1  0   NaN
1       ID_FAM  1  1  1  1  0   NaN
2       REGION  1  1  1  1  0   NaN
3       TOWN_T  1  1  1  1  0   NaN
4        APT_T  1  1  1  1  0   NaN
..         ... .. .. .. .. ..   ...
0     LF_S14_1  0  0  0  1  0   NaN
0       LF_S15  0  0  0  1  0   NaN
0       LF_S16  0  0  0  1  0   NaN
0     LF_SECUR  0  0  0  1  0   NaN
0   LF_SECUR_G  0  0  0  1  0   NaN

[875 rows x 7 columns]

In [75]:
# 20_1 있으면 값 수정, 없으면 행 추가
for i in age20_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 5]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:0, 18:0, 19:0, 20:1})
        col_year = col_year.append(add_i)
col_year

        col_name 16 17 18 19 20 total
0             ID  1  1  1  1  1   NaN
1         ID_FAM  1  1  1  1  1   NaN
2         REGION  1  1  1  1  1   NaN
3         TOWN_T  1  1  1  1  1   NaN
4          APT_T  1  1  1  1  1   NaN
..           ... .. .. .. .. ..   ...
0      HE_PLS_30  0  0  0  0  1   NaN
0   HE_UCREA_ETC  0  0  0  0  1   NaN
0       MO4_17_1  0  0  0  0  1   NaN
0       MO4_17_2  0  0  0  0  1   NaN
0     T_TYMP_DIS  0  0  0  0  1   NaN

[884 rows x 7 columns]

In [88]:
# total 구하기
for i in range(len(col_year)):
    yr16 = col_year.iloc[i, 1]
    yr17 = col_year.iloc[i, 2]
    yr18 = col_year.iloc[i, 3]
    yr19 = col_year.iloc[i, 4]
    yr20 = col_year.iloc[i, 5]
    col_year.iloc[i, 6] = yr16+yr17+yr18+yr19+yr20
col_year

        col_name 16 17 18 19 20 total
0             ID  1  1  1  1  1     5
1         ID_FAM  1  1  1  1  1     5
2         REGION  1  1  1  1  1     5
3         TOWN_T  1  1  1  1  1     5
4          APT_T  1  1  1  1  1     5
..           ... .. .. .. .. ..   ...
0      HE_PLS_30  0  0  0  0  1     1
0   HE_UCREA_ETC  0  0  0  0  1     1
0       MO4_17_1  0  0  0  0  1     1
0       MO4_17_2  0  0  0  0  1     1
0     T_TYMP_DIS  0  0  0  0  1     1

[884 rows x 7 columns]

In [89]:
# total 기준 정렬본
col_year_final = col_year.sort_values('total', ascending=False).reset_index()[['col_name', 16, 17, 18, 19, 20, 'total']]
col_year_final

       col_name 16 17 18 19 20 total
0            ID  1  1  1  1  1     5
1         LW_PR  1  1  1  1  1     5
2         BE5_1  1  1  1  1  1     5
3    PA_AEROBIC  1  1  1  1  1     5
4         LW_MS  1  1  1  1  1     5
..          ... .. .. .. .. ..   ...
879       E_AMD  0  1  0  0  0     1
880        E_EM  0  1  0  0  0     1
881        E_DM  0  1  0  0  0     1
882        E_GR  0  1  0  0  0     1
883  T_TYMP_DIS  0  0  0  0  1     1

[884 rows x 7 columns]

In [92]:
col_year.groupby('total').count()

       col_name   16   17   18   19   20
total
1            85   85   85   85   85   85
2           146  146  146  146  146  146
3           107  107  107  107  107  107
4            49   49   49   49   49   49
5           497  497  497  497  497  497