# pre3 16_1~20_1 concat

In [18]:
import pandas as pd

In [19]:
age16_1 = pd.read_csv('data/pre3_age16_1.csv')
age17_1 = pd.read_csv('data/pre3_age17_1.csv')
age18_1 = pd.read_csv('data/pre3_age18_1.csv')
age19_1 = pd.read_csv('data/pre3_age19_1.csv')
age20_1 = pd.read_csv('data/pre3_age20_1.csv')

age16_2 = pd.read_csv('data/pre3_age16_2.csv')
age17_2 = pd.read_csv('data/pre3_age17_2.csv')
age18_2 = pd.read_csv('data/pre3_age18_2.csv')
age19_2 = pd.read_csv('data/pre3_age19_2.csv')
age20_2 = pd.read_csv('data/pre3_age20_2.csv')

C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (44,175,384,424,567) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (251,297,413) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (40,121,260,279,295,372,487,502) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (40,41,95,598) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\User\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (115,530) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [20]:
# 냅다 합쳐버리기
age_concat1 = pd.concat([age16_1, age17_1, age18_1, age19_1, age20_1], ignore_index=True)
age_concat2 = pd.concat([age16_2, age17_2, age18_2, age19_2, age20_2], ignore_index=True)

16_2 ~ 20_2 의 경우 컬럼이 모두 29개이고 컬럼명도 일치함.

16_1 ~ 20_1 의 경우 각각의 컬럼들이 몇년도에 있었는지 확인할 필요가 있음

In [21]:
# 기록할 DF 생성
## col_name 은 컬럼 이름, 
## 16~20 에는 1이면 있음, 0이면 없음, 
## total은 합계(몇개년도에 있었는지)

col_year_base = pd.DataFrame(columns=['col_name', 16, 17, 18, 19, 20, 'total'])
col_year_base

Empty DataFrame
Columns: [col_name, 16, 17, 18, 19, 20, total]
Index: []

In [22]:
# 16_1 중복처리 할 필요 없이 입력
age16_1_year = pd.DataFrame({'col_name' : age16_1.columns, 16:[1] * len(age16_1.columns), \
    17:[0] * len(age16_1.columns), 18:[0] * len(age16_1.columns), 19:[0] * len(age16_1.columns), 20:[0] * len(age16_1.columns)})

In [23]:
col_year = pd.concat([col_year_base, age16_1_year])
col_year

      col_name 16 17 18 19 20 total
0           ID  1  0  0  0  0   NaN
1       ID_FAM  1  0  0  0  0   NaN
2       REGION  1  0  0  0  0   NaN
3       TOWN_T  1  0  0  0  0   NaN
4        APT_T  1  0  0  0  0   NaN
..         ... .. .. .. .. ..   ...
673     HEI_NA  1  0  0  0  0   NaN
674  HEI_SWEET  1  0  0  0  0   NaN
675    HEI_CHO  1  0  0  0  0   NaN
676    HEI_FAT  1  0  0  0  0   NaN
677     HEI_EN  1  0  0  0  0   NaN

[678 rows x 7 columns]

In [24]:
age17_1.columns

Index(['ID', 'ID_FAM', 'REGION', 'TOWN_T', 'APT_T', 'PSU', 'SEX', 'AGE',
       'INCM', 'HO_INCM',
       ...
       'HEI_TVEG', 'HEI_VEG', 'HEI_PROTF', 'HEI_DAIRY', 'HEI_SFA', 'HEI_NA',
       'HEI_SWEET', 'HEI_CHO', 'HEI_FAT', 'HEI_EN'],
      dtype='object', length=697)

In [25]:
# 17_1 있으면 값 수정, 없으면 행 추가
for i in age17_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 2]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:1, 18:0, 19:0, 20:0})
        col_year = col_year.append(add_i)
col_year

    col_name 16 17 18 19 20 total
0         ID  1  1  0  0  0   NaN
1     ID_FAM  1  1  0  0  0   NaN
2     REGION  1  1  0  0  0   NaN
3     TOWN_T  1  1  0  0  0   NaN
4      APT_T  1  1  0  0  0   NaN
..       ... .. .. .. .. ..   ...
0   E_DL_2_1  0  1  0  0  0   NaN
0      E_AMD  0  1  0  0  0   NaN
0       E_EM  0  1  0  0  0   NaN
0       E_DM  0  1  0  0  0   NaN
0       E_GR  0  1  0  0  0   NaN

[729 rows x 7 columns]

In [26]:
# 18_1 있으면 값 수정, 없으면 행 추가
for i in age18_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 3]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:0, 18:1, 19:0, 20:0})
        col_year = col_year.append(add_i)
col_year

         col_name 16 17 18 19 20 total
0              ID  1  1  1  0  0   NaN
1          ID_FAM  1  1  1  0  0   NaN
2          REGION  1  1  1  0  0   NaN
3          TOWN_T  1  1  1  0  0   NaN
4           APT_T  1  1  1  0  0   NaN
..            ... .. .. .. .. ..   ...
0         BS12_37  0  0  1  0  0   NaN
0         BS12_47  0  0  1  0  0   NaN
0      HE_ALT_ETC  0  0  1  0  0   NaN
0    HE_UACID_ETC  0  0  1  0  0   NaN
0   HE_FOLATE_ETC  0  0  1  0  0   NaN

[746 rows x 7 columns]

In [27]:
# 19_1 있으면 값 수정, 없으면 행 추가
for i in age19_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 4]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:0, 18:0, 19:1, 20:0})
        col_year = col_year.append(add_i)
col_year

      col_name 16 17 18 19 20 total
0           ID  1  1  1  1  0   NaN
1       ID_FAM  1  1  1  1  0   NaN
2       REGION  1  1  1  1  0   NaN
3       TOWN_T  1  1  1  1  0   NaN
4        APT_T  1  1  1  1  0   NaN
..         ... .. .. .. .. ..   ...
0     LF_S14_1  0  0  0  1  0   NaN
0       LF_S15  0  0  0  1  0   NaN
0       LF_S16  0  0  0  1  0   NaN
0     LF_SECUR  0  0  0  1  0   NaN
0   LF_SECUR_G  0  0  0  1  0   NaN

[875 rows x 7 columns]

In [28]:
# 20_1 있으면 값 수정, 없으면 행 추가
for i in age20_1.columns:
    if i in list(col_year['col_name']): # col_name에 있으면 True, 없으면 False(else 실행)
        index_i = list(col_year['col_name']).index(i)
        col_year.iloc[index_i, 5]=1
    else:
        add_i = pd.DataFrame({'col_name':[i], 16:0, 17:0, 18:0, 19:0, 20:1})
        col_year = col_year.append(add_i)
col_year

        col_name 16 17 18 19 20 total
0             ID  1  1  1  1  1   NaN
1         ID_FAM  1  1  1  1  1   NaN
2         REGION  1  1  1  1  1   NaN
3         TOWN_T  1  1  1  1  1   NaN
4          APT_T  1  1  1  1  1   NaN
..           ... .. .. .. .. ..   ...
0      HE_PLS_30  0  0  0  0  1   NaN
0   HE_UCREA_ETC  0  0  0  0  1   NaN
0       MO4_17_1  0  0  0  0  1   NaN
0       MO4_17_2  0  0  0  0  1   NaN
0     T_TYMP_DIS  0  0  0  0  1   NaN

[884 rows x 7 columns]

In [29]:
# total 구하기
for i in range(len(col_year)):
    yr16 = col_year.iloc[i, 1]
    yr17 = col_year.iloc[i, 2]
    yr18 = col_year.iloc[i, 3]
    yr19 = col_year.iloc[i, 4]
    yr20 = col_year.iloc[i, 5]
    col_year.iloc[i, 6] = yr16+yr17+yr18+yr19+yr20
col_year

        col_name 16 17 18 19 20 total
0             ID  1  1  1  1  1     5
1         ID_FAM  1  1  1  1  1     5
2         REGION  1  1  1  1  1     5
3         TOWN_T  1  1  1  1  1     5
4          APT_T  1  1  1  1  1     5
..           ... .. .. .. .. ..   ...
0      HE_PLS_30  0  0  0  0  1     1
0   HE_UCREA_ETC  0  0  0  0  1     1
0       MO4_17_1  0  0  0  0  1     1
0       MO4_17_2  0  0  0  0  1     1
0     T_TYMP_DIS  0  0  0  0  1     1

[884 rows x 7 columns]

In [30]:
# total 기준 정렬본
col_year_final = col_year.sort_values('total', ascending=False).reset_index()[['col_name', 16, 17, 18, 19, 20, 'total']]
col_year_final

       col_name 16 17 18 19 20 total
0            ID  1  1  1  1  1     5
1         LW_PR  1  1  1  1  1     5
2         BE5_1  1  1  1  1  1     5
3    PA_AEROBIC  1  1  1  1  1     5
4         LW_MS  1  1  1  1  1     5
..          ... .. .. .. .. ..   ...
879       BS2_2  0  0  1  0  0     1
880     O_DMFIP  0  0  0  1  0     1
881     O_DMFTP  0  0  0  1  0     1
882      O_DFTD  0  0  0  1  0     1
883  T_TYMP_DIS  0  0  0  0  1     1

[884 rows x 7 columns]

In [31]:
col_year.groupby('total').count()

       col_name   16   17   18   19   20
total
1            56   56   56   56   56   56
2           170  170  170  170  170  170
3           108  108  108  108  108  108
4            53   53   53   53   53   53
5           497  497  497  497  497  497

In [32]:
# col_year 의 row수 (컬럼 종류수)와 age_concat의 컬럼수가 884로 일치함
age_concat1

,ID,ID_FAM,REGION,TOWN_T,APT_T,PSU,SEX,AGE,INCM,HO_INCM,...,LF_SECUR_G,AC3_1_03,AC3_2_03,AC8_1_03,BS12_47_4,HE_PLS_30,HE_UCREA_ETC,MO4_17_1,MO4_17_2,T_TYMP_DIS
0,b'A651228902',b'A6512289',1.0,1.0,2.0,b'A651',2.0,78.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'A651417601',b'A6514176',1.0,1.0,2.0,b'A651',1.0,80.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,b'A652228901',b'A6522289',1.0,1.0,2.0,b'A652',1.0,66.0,3.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'A653184701',b'A6531847',1.0,1.0,1.0,b'A653',2.0,75.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'A653235705',b'A6532357',1.0,1.0,1.0,b'A653',2.0,79.0,4.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8398,b'R804176202',b'R8041762',8.0,1.0,2.0,b'R804',1.0,66.0,2.0,2.0,...,1.0,NaN,NaN,NaN,NaN,34.0,NaN,1.0,0.0,0.0
8399,b'R804205101',b'R8042051',8.0,1.0,2.0,b'R804',1.0,75.0,4.0,2.0,...,1.0,NaN,NaN,NaN,NaN,31.0,NaN,0.0,0.0,0.0
8400,b'R804205102',b'R8042051',8.0,1.0,2.0,b'R804',2.0,65.0,3.0,2.0,...,1.0,NaN,NaN,NaN,NaN,32.0,NaN,NaN,NaN,0.0
8401,b'R804344501',b'R8043445',8.0,1.0,2.0,b'R804',2.0,65.0,2.0,2.0,...,1.0,NaN,NaN,NaN,NaN,38.0,NaN,1.0,1.0,0.0
8402,b'R804371701',b'R8043717',8.0,1.0,2.0,b'R804',1.0,65.0,2.0,2.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0

In [33]:
age_concat1.to_csv('data/concat_age1.csv')
age_concat2.to_csv('data/concat_age2.csv')